spring.application.name=order-management

# Connect to H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:eshop
#spring.datasource.username=dev
#spring.datasource.password=pass

# Connect to Postgres Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
#spring.datasource.username=dev
#spring.datasource.password=pass
#spring.sql.init.mode=always

# Connect to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=dev
spring.datasource.password=pass
spring.sql.init.mode=always